{
  "name": "pokeapps",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://github.com/andriputra/PokeApp",
  "dependencies": {
    "axios": "^0.21.1",
    "bootstrap": "^4.5.3",
    "classnames": "^2.2.6",
    "gh-pages": "^2.0.1",
    "node-sass": "^9.0.0",
    "node-sass-chokidar": "^2.0.0",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-loading": "^2.0.3",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.1",
    "styled-components": "^4.1.2"
  },
  "scripts": {
    "deploy": "npm run build&&gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "build-css": "node-sass-chokidar src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive",
    "start-app": "npm run watch-css react-scripts start"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
